# billing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Untitled  build.gradle  google-services.json  keystore.jks  private_key.pepk  storekeys.jks
app/libs/: prox-utils-max-saleoff-2.3.7.aar
app/release/: prox_lib_iap.aab
app/src/androidTest/java/com/proxglobal/proxlibiap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/proxglobal/proxpurchase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxglobal/proxlibiap/: BasePlanSubscription.kt  BillingManager.kt  Event.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  OfferSubscription.kt  OwnedProductListener.kt  PremiumFragment.kt  PremiumViewModel.kt  ProxPurchase.kt  PurchaseUpdateListener.kt
app/src/main/java/com/proxglobal/proxlibiap/controller/: ProxSale.kt
app/src/main/java/com/proxglobal/proxlibiap/controller/behavior/: ShowSaleBehavior.kt
app/src/main/java/com/proxglobal/proxlibiap/data/: RemoteConfigSource.kt  SaleDataSource.kt
app/src/main/java/com/proxglobal/proxlibiap/data/sharepreference/: ProxPreferences.kt
app/src/main/java/com/proxglobal/proxlibiap/model/: BasePlanSubscription.kt  OfferSubscription.kt  OnetimeProduct.kt  Phase.kt  Subscription.kt
app/src/main/java/com/proxglobal/proxlibiap/sale/: PricePlan.kt  PurchaseProduct.kt  SaleContent.kt  SaleEvent.kt  SaleImage.kt  SaleProduct.kt  Script.kt
app/src/main/java/com/proxglobal/proxlibiap/ui/: SaleDialog.kt
app/src/main/java/com/proxglobal/proxlibiap/util/: Alias.kt  DataState.kt  ProductDetailsExt.kt  Utils.kt
app/src/main/java/com/proxglobal/proxlibiap/utils/: ProxSaleExt.kt  Util.kt
app/src/main/java/com/proxglobal/proxpurchase/: App.kt  ContextExt.kt  MainActivity.kt  ViewExt.kt
app/src/main/java/com/proxglobal/proxpurchase/game/model/: FallObject.kt
app/src/main/java/com/proxglobal/proxpurchase/game/player/: GameRenderView.kt  Render.kt
app/src/main/java/com/proxglobal/proxpurchase/store/: StoreFragment.kt
app/src/main/res/drawable/: bg_border_item.xml  bg_price_button.xml  bg_store.xml  ic_back.xml  ic_baseline_elderly_woman_24.xml
app/src/main/res/drawable-v24/: bg_bt_continue_purchase.xml  ic_close_screen.xml  ic_count_down_suffix.xml  ic_sale_dialog_background_placeholder.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sale_popup.xml  fragment_store.xml  premium_layout.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proxglobal/proxlibiap/: ExampleUnitTest.kt
app/src/test/java/com/proxglobal/proxpurchase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
purchase/: build.gradle
purchase/src/androidTest/java/com/proxglobal/purchase/: ExampleInstrumentedTest.kt
purchase/src/main/java/com/proxglobal/purchase/: PurchaseUpdateListener.kt
purchase/src/main/java/com/proxglobal/purchase/billing/: BillingService.kt  ProxPurchase.kt
purchase/src/main/java/com/proxglobal/purchase/data/sharepreference/: ProxPreferences.kt
purchase/src/main/java/com/proxglobal/purchase/model/: BasePlanSubscription.kt  OfferSubscription.kt  OnetimeProduct.kt  Phase.kt  Subscription.kt
purchase/src/main/java/com/proxglobal/purchase/model/time/: PeriodTime.kt
purchase/src/main/java/com/proxglobal/purchase/util/: DataState.kt  ProductDetailsExt.kt  TimeUtils.kt  Util.kt
purchase/src/test/java/com/proxglobal/purchase/: ExampleUnitTest.kt
